{
    "name": "AillieoUtils.Pathfinding.GraphCreator.Editor",
    "references": [
        "AillieoUtils.Pathfinding",
        "AillieoUtils.Pathfinding.GraphCreator",
        "AillieoUtils.CSGeometries"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}